# Bhavani

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mukund/mvvmcodearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukund/mvvmcodearchitecture/api/: ApiService.kt  ApiServiceImpl.kt  RetrofitClientModule.kt  RetrofitClientProvider.kt  TokenInterceptor.kt  Urls.kt
app/src/main/java/com/mukund/mvvmcodearchitecture/model/basemodel/: Data.kt  DataJSONObject.kt  Response.kt
app/src/main/java/com/mukund/mvvmcodearchitecture/model/confing/: ConfingData.kt
app/src/main/java/com/mukund/mvvmcodearchitecture/repository/: ConfigRepository.kt
app/src/main/java/com/mukund/mvvmcodearchitecture/ui/activity/: StartActivity.kt
app/src/main/java/com/mukund/mvvmcodearchitecture/ui/activity/Base/: BaseActivity.kt
app/src/main/java/com/mukund/mvvmcodearchitecture/util/: Constants.kt
app/src/main/java/com/mukund/mvvmcodearchitecture/util/customFunction/: ExtensionFunction.kt  SafeClickListener.kt
app/src/main/java/com/mukund/mvvmcodearchitecture/viewmodel/: ConfigViewModel.kt
app/src/main/res/layout/: startactivitylayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mukund/mvvmcodearchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
