[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
hiltGoogle = "2.44"
hiltKtx= "1.2.0"
firebase = "30.1.0"
constrainlayout="2.1.4"
navigation="2.7.7"
retrofit="2.9.0"
okhttp="4.0.0"
coroutine="1.7.1"
rxJava="2.3.0"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hiltKtx = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltKtx" }
hiltDagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltGoogle" }
hiltDaggerCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltGoogle" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-masseging = { group="com.google.firebase",name="firebase-messaging",version.ref="firebase"}
firebase-crashlytics = { group="com.google.firebase",name="firebase-crashlytics",version.ref="firebase"}
constrainlayout = { group="androidx.constraintlayout",name="constraintlayout",version.ref="constrainlayout"}
navigation-fragment ={ group = "androidx.navigation", name="navigation-fragment-ktx",version.ref="navigation"}
navigation-ui = { group ="androidx.navigation",  name="navigation-ui-ktx",version.ref="navigation"}
retrofit = { group ="com.squareup.retrofit2",  name="retrofit",version.ref="retrofit"}
retrofit-converter-gson = { group ="com.squareup.retrofit2",  name="converter-gson",version.ref="retrofit"}
okhttp = { group ="com.squareup.okhttp3",  name="okhttp",version.ref="okhttp"}
okhttp-logging = { group ="com.squareup.okhttp3",  name="logging-interceptor",version.ref="okhttp"}
coroutines-core = { group ="org.jetbrains.kotlinx",  name="kotlinx-coroutines-core",version.ref="coroutine"}
coroutines-android = { group ="org.jetbrains.kotlinx",  name="kotlinx-coroutines-android",version.ref="coroutine"}
rxjava= { group ="com.squareup.retrofit2",  name="adapter-rxjava",version.ref="rxJava"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltGoogle" }
